<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="colorMixer.css">
    <script type="text/javascript" src="colorMixer.js"></script>
    <title>Color Mixer</title>
</head>
<body>
<h1>Color Mixing Exercise</h1>
<h4>Type a number from 0 to 255 in each box.</h4>
<p>Red:<input type="text" id="inputRed"/></p>
<p>Green:<input type="text" id="inputGre"/></p>
<p>Blue:<input type="text" id="inputBlu"/></p>
<div>
    <button onclick="makeColor();">Mix!</button>
    <div id="changeColor">

    </div>
    <p>Hex Code: <span id="hexCode">0xFFFFFF</span></p>
</div>
</body>
</html>